-- Initial zim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zim
version:             0.1.0.0
synopsis:            A scary editor written in haskell inspired by vim. 
-- description:         
homepage:            gebert.sexy
license:             GPL-3
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomas@gebert.sexy
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable zim
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , brick 
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
